# xna-cncnet-client

./: .editorconfig  DXClient.sln  Directory.Build.props  Directory.Build.targets  NuGet.config
ClientCore/: ClientConfiguration.cs  ClientCore.csproj  ProgramConstants.cs
ClientCore/CnCNet5/: CnCNetGame.cs
ClientCore/Settings/: UserINISettings.cs
ClientGUI/: ClientGUI.csproj  GameProcessLogic.cs  XNAClientListBox.cs  XNAClientTabControl.cs  XNAClientTabControlTab.cs
ClientShared/: ClientShared.projitems  ClientShared.shproj
ClientWindowsDX/: ClientWindowsDX.csproj
ClientWindowsGL/: ClientWindowsGL.csproj
ClientXNA/: ClientXNA.csproj
DTAConfig/: DTAConfig.csproj  DirectDrawWrapper.cs
DTAConfig/OptionPanels/: AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  UpdaterOptionsPanel.cs  XNAOptionsPanel.cs
DTAConfig/Settings/: IFileSetting.cs  IUserSetting.cs
DXMainClient/: DXMainClient.csproj
DXMainClient/DXGUI/: GameClass.cs  ISwitchable.cs
DXMainClient/DXGUI/Generic/: LoadingScreen.cs  LoadingScreen2.cs  MainMenu.cs  MainMenu2.cs  OptionsWindow.cs  OptionsWindow2.cs  StatisticsWindow.cs  TopBar.cs  TopBar2.cs
DXMainClient/DXGUI/Generic/OptionPanels/: AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  ComponentsPanel.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  UpdaterOptionsPanel.cs  XNAOptionsPanel.cs
DXMainClient/DXGUI/Multiplayer/: ChatListBox2.cs  GameFiltersPanel.cs  GameListBox2.cs  GameLoadingLobbyBase.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs  PlayerListBox2.cs  PlayerListBoxOptions.cs
DXMainClient/DXGUI/Multiplayer/CnCNet/: CnCNetGameLoadingLobby.cs  CnCNetLobby.cs  CnCNetLobby2.cs  CnCNetLoginWindow2.cs  GameCreationWindow.cs  GlobalContextMenu.cs  GlobalContextMenu2.cs  GlobalContextMenuData.cs  GlobalContextMenuData2.cs  PasswordRequestWindow2.cs  PrivateMessageNotificationBox.cs  PrivateMessagingPanel.cs  PrivateMessagingWindow.cs  PrivateMessagingWindow2.cs  RecentPlayerTable.cs  TeamStartMappingPresetWindow.cs
DXMainClient/DXGUI/Multiplayer/GameLobby/: CnCNetGameLobby.cs  GameLobbyBase.cs  LANGameLobby.cs  MultiplayerGameLobby.cs  SkirmishLobby.cs  SkirmishLobby2.cs
DXMainClient/DXGUI/Multiplayer/GameLobby/Players/: AIPlayerDropDownItem.cs  AbstractPlayerDropDownItem.cs  HostPlayerDropDownItem.cs  HumanPlayerDropDownItem.cs  InvitePlayerDropDownItem.cs  PlayerDropDownItemTypeEnum.cs  UnusedPlayerDropDownItem.cs
DXMainClient/DXGUI/Multiplayer/QuickMatch/: QuickMatchLobbyPanel.cs  QuickMatchLoginPanel.cs  QuickMatchMapList.cs  QuickMatchMapListItem.cs  QuickMatchPanel.cs  QuickMatchStatusMessageWindow.cs  QuickMatchWindow.cs
DXMainClient/DXGUI/Services/: CnCNetClientService.cs  CnCNetLobbyService.cs
DXMainClient/DXGUI/ViewModels/: CnCNetClientViewModel.cs  CnCNetLobbyGameFilterViewModel.cs  CnCNetLobbyViewModel.cs
DXMainClient/Domain/Multiplayer/: GameOptionPresets.cs  Map.cs  MapLoader.cs  PlayerInfo.cs  TeamStartMappingPreset.cs
DXMainClient/Domain/Multiplayer/CnCNet/: CnCNetTunnel.cs  HostedCnCNetGame.cs  TunnelHandler.cs
DXMainClient/Domain/Multiplayer/CnCNet/QuickMatch/: QmApiService.cs  QmLoginEvent.cs  QmLoginEventStatusEnum.cs  QmLoginRequest.cs  QmRequest.cs  QmRequestResponse.cs  QmRequestTypes.cs  QmResponseTypes.cs  QmService.cs  QmSettings.cs  QmSettingsService.cs  QmStatusMessage.cs  QmStatusMessageButton.cs  QmUserSettingsService.cs
DXMainClient/Domain/Multiplayer/CnCNet/QuickMatch/EventArgs/: QmFetchDataEventArgs.cs  QmLoginEventArgs.cs  QmLogoutEventArgs.cs  QmRequestEventArgs.cs  QmStatusMessageEventArgs.cs
DXMainClient/Domain/Multiplayer/CnCNet/QuickMatch/Services/: MockApiService.cs
DXMainClient/Enums/: CnCNetConnectionStatusEnum.cs  GameProcessStateEnum.cs  PromptWindowEnum.cs  SourcePanelEnum.cs  SwitchTypeEnum.cs
DXMainClient/Extensions/: ObservableExtensions.cs  ServiceProviderExtensions.cs
DXMainClient/Online/: Channel.cs  ChatWarningMessage.cs  CnCNetManager.cs  Connection.cs  NotificationPopupMessage.cs  PrivateMessage.cs  PrivateMessageHandler.cs  PrivateMessageUser.cs  RecentPlayer.cs
DXMainClient/Online/EventArguments/: ChannelGameEventArgs.cs
DXMainClient/Services/: ApiService.cs  ApiSettingsService.cs  CnCNetClientService.cs  MapLoaderService.cs  SpawnService.cs  TopBarService.cs
DXMainClient/ViewModels/: ClientViewModel.cs  PrivateMessagingWindowViewModel.cs  TopBarViewModel.cs
Docs/: FunctionalSpecs.md  Migration.md
Docs/FunctionalSpecs/: PrivateMessaging.md
Localization/: Localization.csproj
