<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E134CA7D-9F29-435D-BA72-695499A698AB</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MainClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\DiscordHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\FinalSunSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MainClientConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\AllianceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\CnCNetPlayerCountTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\CnCNetTunnel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\ExtendedWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\HostedCnCNetGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\MapEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\MapSharer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\SHA1EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CnCNet\TunnelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CoopHouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CoopMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\CustomMapCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\GameModeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\GameModeMapCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\GameOptionPresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\GenericHostedGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\ClientIntCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\ClientNoParamCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\ClientStringCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\HostedLANGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\LANClientCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\LANColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\LANLobbyUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\LANPlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\LANServerCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\NetworkMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\ServerNoParamCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\LAN\ServerStringCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\MapPreviewExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\MultiplayerColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\PlayerExtraOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\PlayerHouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\SavedGamePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\TeamStartMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Multiplayer\TeamStartMappingPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SavedGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\StatisticsSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\UserAgentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\GameClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\CampaignSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\CheaterWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\ExtrasWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\GameInProgressWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\GameLoadingWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\MainMenuDarkeningPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\ManualUpdateQueryWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\PrivacyNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\StatisticsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\TopBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\UpdateQueryWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Generic\UpdateWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\IMessageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\ISwitchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\ChatListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\ChoiceNotificationBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\CnCNetGameLoadingLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\CnCNetLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\CnCNetLoginWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\GameCreationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\GameCreationWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\GlobalContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\GlobalContextMenuData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\LoadOrSaveGameOptionPresetWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\MapSharingConfirmationPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\PasswordRequestWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\PrivateMessageNotificationBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\PrivateMessagingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\PrivateMessagingWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\RecentPlayerTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\RecentPlayerTableRightClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\TunnelListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\CnCNet\TunnelSelectionWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameFiltersPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameInformationPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLoadingLobbyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\ChatBoxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CnCNetGameLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\CommandHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\IntCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\IntNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\NoParamCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\NotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CommandHandlers\StringCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\CoopBriefingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\DropDownDataWriteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameLaunchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameLobbyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameLobbyCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameLobbyDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameModeMapFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\LANGameLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\MapCodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\MapPreviewBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\MultiplayerGameLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\PlayerLocationIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\GameLobby\SkirmishLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\LANGameCreationWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\LANGameLoadingLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\LANLobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\PlayerExtraOptionsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\PlayerListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\TeamStartMappingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DXGUI\Multiplayer\TeamStartMappingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\ChannelUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\CnCNetGameCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\CnCNetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\CnCNetUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\AttemptedServerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ChannelCTCPEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ChannelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ChannelModeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ChannelTopicEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\CnCNetPrivateMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ConnectionLostEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\CTCPEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\FavoriteMapEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\GameOptionPresetEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\JoinUserEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\KickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\MultiplayerNameRightClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\PrivateCTCPEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\PrivateMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\ServerMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\UnreadMessageCountEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\UserAwayEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\UserListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\EventArguments\WhoEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\FileHashCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\IConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\IRCColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\IRCUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\IUserCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\PrivateMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\PrivateMessageUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\QueuedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\QueuedMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\RecentPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\SortedUserCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Online\UnsortedUserCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Settings.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)clienticon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Properties\app.manifest" />
    <Content Include="$(MSBuildThisFileDirectory)Properties\Settings.settings" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ClientDefinitions.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\110pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\110pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\121pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\121pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\133pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\133pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\133pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\133pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\142pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\142pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\160pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\160pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\160pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\160pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\75pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\75pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\92pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\92pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\92pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\92pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\97pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\97pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\110pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\110pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\121pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\121pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\133pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\133pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\133pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\133pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\142pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\142pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\160pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\160pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\160pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\160pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\75pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\75pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\92pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\92pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\92pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\92pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\97pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\97pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\ban.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\ban_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\checkBoxChecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\checkBoxCheckedD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\checkBoxClear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\checkBoxClearD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\cncnetlobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\comboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\DTACnCNetClient.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\enemyslocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\ExtrasWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\facebookActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\facebookInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\followedgamesbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\forumsActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\forumsInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\gamecreated.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\gamecreationoptionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\gamelobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\GenericWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\googlePlusActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\googlePlusInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\hideChannels_Down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\hideChannels_Up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\joingame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\kick.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\kick_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\leavegame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\loadmissionbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\loadmpsavebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\logindialogbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\button1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\button1_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\button_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\MainMenu\mainmenubg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\message.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\missionselectorbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\moddbActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\moddbInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\msgboxform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\nopreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\openedComboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\optionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\optionspanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\passwordquerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\pm.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\privatemessagebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\rabl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\rabr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\rank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbBackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbDownArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbMiddle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbThumbBottom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbThumbTop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\sbUpArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\scoreviewerbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\scoreviewerpanelbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicator8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicatorh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicatorr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\slocindicatorx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\trackbarButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\trackbarButton_difficulty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\twitterActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\twitterInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\updatequerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\updaterbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\youtubeActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Allied Theme\youtubeInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\alliesicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\aqrit.cfg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ban.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ban_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\DTAUpdater.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Ionic.Zip.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\MapThumbnailExtractor.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\ClientCore.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\ClientGUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\DTAConfig.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\MonoGame.Framework.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\NVorbis.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\OpenTK.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\OpenGL\Rampastring.XNAUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Rampastring.Tools.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\ClientCore.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\ClientGUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\DTAConfig.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\MonoGame.Framework.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\Rampastring.XNAUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.Direct2D1.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.Direct3D11.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.Direct3D9.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.DXGI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.MediaFoundation.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.RawInput.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.XAudio2.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\Windows\SharpDX.XInput.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\XNA\ClientCore.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\XNA\ClientGUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\XNA\DTAConfig.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Binaries\XNA\Rampastring.XNAUI.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\CampaignSelector.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cheater.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\checkbox.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\checkBoxChecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\checkBoxCheckedD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\checkBoxClear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\checkBoxClearD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\CampaignSelector.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\checkbox.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\CnCNetLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\comboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\dropdown.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\DTACnCNetClient.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\ExtrasWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\gamecreated.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\GameLoadingWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\GenericWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\hideChannels_Down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\hideChannels_Up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\joingame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\leavegame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\lobbylogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\button1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\button1_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\button_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\mainmenubg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\tdc4l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\tdc4r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\tdcl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MainMenu\tdcr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\message.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\MultiplayerGameLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\nopreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\pm.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\SkirmishLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc1l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc1r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc2l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc2r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc3l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc3r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc4l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc4r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc5l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc5r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc6l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc6r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc7l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc7r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc8l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc8r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc9l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Classic Theme\tdc9r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\clientdx.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\clienticon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\clientogl.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\clientxna.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cnc-ddraw.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cnc-ddraw.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cncnet.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cncnet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cncnetclient.log" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\CnCNetLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\comboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\compatfix.sdb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cursor.cur" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\cursor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ddraw_dxwnd.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ddraw_nohw.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ddwrapper.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\dropdown.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\cncnetlobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\comboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\dropdown.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\DTACnCNetClient.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\ExtrasWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\followedgamesbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\gamecreated.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\gamecreationoptionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\gamelobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\GenericWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\joingame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\leavegame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\loadmissionbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\loadmpsavebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\logindialogbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\MainMenu.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\MainMenu\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\MainMenu\lineh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\MainMenu\linev.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\MainMenu\mainmenubg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\message.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\missionselectorbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\msgboxform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\optionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\optionspanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\passwordquerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\privatemessagebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\scoreviewerbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\scoreviewerpanelbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\updatequerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\DTA Theme\updaterbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\dxwnd.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\dxwnd.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ECache00.mix" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ecache02.mix" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ECache03.mix" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ECache91.mix" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\enemyslocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\facebookActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\facebookInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\forumsActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\forumsInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\FScompatfix.sdb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\GameOptions.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\gdiicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\getready.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\GlobalThemeSettings.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\googlePlusActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\googlePlusInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ie_ddraw.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\incompatible.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\KeyboardCommands.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\kick.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\kick_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s01.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s02.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s11.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s12.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s21.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s22.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s31.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l480s32.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s01.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s02.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s11.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s12.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s21.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s22.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s31.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\l600s32.pcx" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\language_1024x720.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\language_640x480.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\language_800x600.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\LANLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\launcherupdater.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\libwine.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\LoadingScreen.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\lockedgame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\mainclienticon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\mainmenu.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\moddbActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\moddbInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\MultiplayerGameLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\nodicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\nopreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\openedComboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\optionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\optionspanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\OptionsWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\passwordedgame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\passwordquerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ping0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ping1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ping2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ping3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ping4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\pm.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\QRes.License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rabb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rabt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\racbl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\racbr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ractl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ractr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\randomicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rankEasy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rankHard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rankNone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\rankNormal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Renderers.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbBackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbDownArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbMiddle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbThumbBottom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbThumbTop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sbUpArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SecondStageUpdater.exe" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SkirmishLobby.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicator8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicatorc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicatorh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicatorr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\slocindicatorx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\110pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\110pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\121pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\121pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\133pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\133pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\133pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\133pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\142pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\142pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\160pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\160pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\160pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\160pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\75pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\75pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\92pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\92pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\92pxtab.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\92pxtab_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\97pxbtn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\97pxbtn_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\ban.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\ban_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\checkBoxChecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\checkBoxCheckedD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\checkBoxClear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\checkBoxClearD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\cncnetlobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\comboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\DTACnCNetClient.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\enemyslocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\ExtrasWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\facebookActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\facebookInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\followedgamesbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\forumsActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\forumsInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\gamecreated.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\gamecreationoptionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\gamelobbybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\GenericWindow.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\googlePlusActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\googlePlusInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\hideChannels_Down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\hideChannels_Up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\joingame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\kick.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\kick_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\leavegame.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\loadmissionbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\loadmpsavebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\lobbymusic_backup.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\logindialogbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\button.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\button1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\button1_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\button_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\MainMenu\mainmenubg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\message.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\missionselectorbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\moddbActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\moddbInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\msgboxform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\nopreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\openedComboBoxArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\optionsbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\optionspanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\passwordquerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\pm.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\privatemessagebg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\rabb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\rabl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\rabr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\rabt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\racbl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\racbr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\ractl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\ractr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\rank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbBackground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbDownArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbMiddle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbThumbBottom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbThumbTop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\sbUpArrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\scoreviewerbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\scoreviewerpanelbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicator8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicatorh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicatorr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\slocindicatorx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\trackbarButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\trackbarButton_difficulty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\twitterActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\twitterInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\updatequerybg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\updaterbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\youtubeActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\Soviet Theme\youtubeInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\sovieticon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\spectatoricon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\splashScreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SpriteFont0.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SpriteFont1.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SpriteFont2.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SpriteFont3.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\SpriteFont4.xnb" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\statview.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\trackbarButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\trackbarButton_difficulty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ts-ddraw.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ts-ddraw.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\twitterActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\twitterInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\UpdaterConfig.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\wined3d.dll" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\youtubeActive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\youtubeInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ZLIB.License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\DTA\ZLIB.Ms-PL.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Battle.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Auto Deploy MCV.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Disable Super Weapons.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Disable Unit Queueing.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Disable Visceroids.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Extreme AI.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Immune Harvesters.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Infinite Tiberium.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Ingame Allying.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Instant Harvester Unload.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Naval.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\No Baddy Crates.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\No Crew.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\No Silos.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Replace Tiberium With Ore.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Reveal Shroud.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Shroud Regrows.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Starting Units.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Storms.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Turbo Vehicles.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Turtling AI.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Game Options\Uncrushable Infantry.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Difficulty Easy.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Difficulty Hard.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Difficulty Medium.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\King of the Hill.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Naval Only AI.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Scavenger.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Map Code\Survivor.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\MapSel.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\MapSel01.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\Menu.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\INI\MPMaps.ini" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\Co-Op\ally_under_siege.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\Co-Op\ally_under_siege_easy.map" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\Default\a_path_beyond.map" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\Default\a_path_beyond.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\King of the Hill\dust_bowl_kh.map" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\King of the Hill\dust_bowl_kh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Maps\Missions\tutorial1.map" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\MIX\SideCD01.mix" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\run.sh" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Settings.ini" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx" />
  </ItemGroup>
</Project>