<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Engine)' != 'UniversalGL'">WinExe</OutputType>
    <OutputType Condition="'$(Engine)' == 'UniversalGL'">Exe</OutputType>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Main Client Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>2.8.0.0</Version>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0.0</InformationalVersion>
    <AssemblyName>DXMainClient</AssemblyName>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode Condition="'$(Engine)' != 'UniversalGL'">PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(Engine)' == 'WindowsDX'">clientdx</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'UniversalGL' Or '$(Engine)' == 'WindowsGL'">clientogl</AssemblyName>
    <AssemblyName Condition="'$(Engine)' == 'WindowsXNA'">clientxna</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clienticon.ico" />
    <Content Include="MockData\QuickMatch\qm_find_match_fatal_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_gamefinished_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_gamefinished_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_game_spawned_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_game_spawned_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_im_ready_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_im_ready_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_please_wait_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_reached_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_reached_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_find_match_spawn_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_ladders_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_ladder_maps_ra2_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_ladder_maps_yr_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_ladder_stats_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_login_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MockData\QuickMatch\qm_user_accounts_response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_fatal_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_game_spawned_request.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_game_spawned_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_gamefinished_request.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_gamefinished_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_im_ready_request.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_im_ready_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_please_wait_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_reached_request.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_reached_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_request.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_find_match_spawn_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_ladder_maps_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_ladder_stats_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_ladders_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_login_response.json" />
    <None Remove="Domain\Multiplayer\CnCNet\QuickMatch\MockData\qm_user_accounts_response.json" />
    <None Remove="MockData\qm_ladder_maps_yr_response.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\References\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Multiplayer\CnCNet\Services" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\AfterPublish.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\CopyResources.targets" />
</Project>

